<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordingActivity">

    <ToggleButton
        android:id="@+id/btnRecording"
        android:layout_width="271dp"
        android:layout_height="273dp"
        android:background="@drawable/button_record"
        android:checked="false"
        android:text=""
        android:textOff=""
        android:textOn="Recording"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="129dp" />
</android.support.constraint.ConstraintLayout>